<!DOCTYPE html>
<html lang="en" <head>

<title>Document</title>

</head>

<body>
    <header>
        <h1> UNIKA DE LA SALLE</h1>
        <nav>
            <ul>
                <li><a href="#bab-1">BAB 1</a></li>
                <li>BAB 2</li>
                <li>BAB 3</li>
                <li>BAB 4</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2 id="bab-1">BAB 1</h2>
            <p>isi dari bab 1</p>
        </article>

        <article>
            <h2 id="bab-2">BAB 2</h2>
            <p>isi dari bab 2</p>
        </article>

        <article>
            <h2 id="bab-3">BAB 3</h2>
            <p>isi dari bab 3</p>
        </article>

        <article>
            <h2 id="bab-4">BAB 4</h2>
            <p>isi dari bab 4</p>
        </article>

        <div class="" card>

            <img src="https://static.nike.com/a/images/t_PDP_480_v1/f_auto,q_auto:eco/2104cfe9-9188-4dc3-8919-636ad3e827a3/dunk-high-1985-shoes-qLwRxg.png"
                alt="" />

            <h3>Shoes</h3>
            <p>if a dog chase whose shoes does he choose?</p>
            <button>BUY NOW</button>
        </div>

    </main>

    <footer>
        <h2 daftar isi></h2>
    </footer>


    <table>
        <tr>


            <th>Tahun</th>
            <th>juara 1</th>
            <th>juara 2</th>
            <th>juara 3</th>
        </tr>

        <tr>

            <td>2018</td>
            <td>Prancis</td>
            <td>Kroasia</td>
            <td>Belgium</td>

        </tr>

        <tr>

            <td>2014</td>
            <td>Jerman</td>
            <td>Argentina</td>
            <td>Belanda</td>
        </tr>

        <tr>

            <td>2010</td>
            <td>Spanyol</td>
            <td>Belanda</td>
            <td>Jerman</td>
        </tr>


    </table>
</body>

</html>